# Selenium_Automation

./: .project  NewFile.xlsx  pom.xml  testng.xml
allure-results/: 02085efd-d46b-4535-b161-487d5a70fdaf-result.json  071e1189-ab01-455e-b1f1-cf397cbb8d1f-container.json  1b9c0982-2b59-4b5d-8c69-85d1b860945d-result.json  1e04c983-af0c-443b-8644-ae4963b69fc2-container.json  1f6aecaa-06c6-49cb-ba32-4ff0df99b00f-container.json  227d2efc-d5f3-4c36-b72f-cae275a8cbb2-container.json  25552b10-cf70-45d2-b025-bebccca2202f-result.json  2581a4db-646a-492d-afc3-ca064d9414d5-container.json  26329152-8437-462d-ad11-143afcf4005b-result.json  2760a02b-ef6b-4553-8f59-2bb3b564c132-container.json  2bc6657f-6b3e-4e80-9c51-d6f478bf6bb2-container.json  314cfb47-6a88-42d3-8353-b1ffcd704425-container.json  318dc98e-21bb-4be3-8b63-9ca4fb534916-container.json  32e292a3-b321-4046-9e58-f5a0d430977e-container.json  35088449-3319-40a8-a102-ebf0b7bbeb09-container.json  38372f18-ae4a-49e7-b82e-367a8f6654a0-container.json  3be0d94f-00e7-4c9b-9e2f-df451d575c1b-container.json  3df877e0-9b99-4be8-89b8-6dc6b5656c98-container.json  3f7dc02e-35d6-4232-98c1-69dcfdc65946-container.json  3ffa33fb-84a6-430c-af13-623b4f3753d8-container.json  418e6e3b-25ae-47ce-9d21-ee890f63db83-container.json  42ce6760-d15e-4904-8947-0ecd1804c9b2-container.json  4ae0b43e-17ed-4bb6-83cb-243e7c8f69b8-container.json  4e48297c-f813-42dd-b964-ad23d9ce284a-container.json  52fa2a6e-65e1-4157-b496-2f296760a86c-result.json  53a3c16d-b63d-4636-992a-511b50357a59-container.json  55bd473b-0e17-4012-a7de-9673501dd54a-container.json  56075bb9-120b-4fd1-9d35-6aeb979667b2-container.json  5c869740-e954-439e-bac1-66aebf957c60-container.json  605f84d8-1de5-44bb-ad8f-f04a323eaed8-container.json  61347b95-bd18-41ed-9412-a53095f38a74-container.json  686a44a4-ffd7-4d37-9c0a-7378af8e1250-container.json  72207925-97ba-479b-a54c-70bf96bedc1a-container.json  7aae728c-7281-4ff6-9252-4ccc71311081-container.json  83689282-7ce1-4169-9de8-a521e3b78df2-container.json  8ea03aea-de2f-4df7-b033-2827187ce200-container.json  99b9851b-d66a-45b0-84b7-1f86fcd1bf3f-result.json  9bb05e18-96ba-4836-883c-521b562e65c8-container.json  a66db7de-f994-4479-a3a7-7ce63da2bff3-result.json  a6cfe688-a7cf-440d-8aa4-bfcf8dfff4b6-container.json  (+14 more)
src/main/java/Base/: AllureReport.java  TakeScreenshot.java
src/test/java/AllSolutions/: BrowserDetails.java  ChromeoptionsTypes.java  Cookies.java  CreateExcelFile.java  CreateTextFile.java  DatePicker.java  DropDown.java  FileDownload.java  FileUpload.java  IFrame.java  InfinitySCROLL.java  JavaScriptAlerts.java  MouseActions.java  SVGelements.java  ShadowDOM.java  Tables.java  Waits.java  WindowHandling.java  screenshots.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AllSolutions.BrowserDetails.xml  TEST-AllSolutions.ChromeoptionsTypes.xml  TEST-AllSolutions.Cookies.xml  TEST-AllSolutions.CreateExcelFile.xml  TEST-AllSolutions.DatePicker.xml  TEST-AllSolutions.DropDown.xml  TEST-AllSolutions.FileDownload.xml  TEST-AllSolutions.FileUpload.xml  TEST-AllSolutions.FileUploadAndDownload.xml  TEST-AllSolutions.HeadlessMode.xml  TEST-AllSolutions.IFrame.xml  TEST-AllSolutions.InfinitySCROLL.xml  TEST-AllSolutions.JavaScriptAlerts.xml  TEST-AllSolutions.MouseActions.xml  TEST-AllSolutions.Selenium_Automation_Examples.xml  TEST-AllSolutions.Tables.xml  TEST-AllSolutions.WindowHandling.xml
